spring.main.allow-bean-definition-overriding=true

spring.bowlinggame.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.bowlinggame.datasource.jdbcUrl=${PG_CONNECTION:jdbc:postgresql://localhost:5432/bowlinggame}
spring.bowlinggame.datasource.username=${PG_USER:bowlinggame}
spring.bowlinggame.datasource.password=${PG_PASSWORD:bowlinggame}
spring.bowlinggame.datasource.driverClassName=org.postgresql.Driver

spring.bowlinggame.datasource.connection-test-query=SELECT 1
spring.bowlinggame.datasource.minimum-idle=10
spring.bowlinggame.datasource.maximum-pool-size=50

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
