# utfpr

eres2018/: answers.xlsx
estudo-experimental/: analysis.sh
estudo-experimental-tdd-ct/: clean.sh
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/: pom.xml
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/20200713165358641/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/20200713174403798/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/20200713174913783/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/20200713181636263/: actions.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/20200713181719670/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/20200713200131347/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante01/bowling-game-microservice/.butterfly/2020071321072432/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante02/bowling-game-microservice/: pom.xml
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante02/bowling-game-microservice/.butterfly/20200711095915733/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante02/bowling-game-microservice/.butterfly/20200711100403636/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante02/bowling-game-microservice/.butterfly/20200711101234640/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante02/bowling-game-microservice/.butterfly/20200711105524282/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante02/bowling-game-microservice/.butterfly/20200711123940583/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante03/bowling-game-microservice/: pom.xml
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante03/bowling-game-microservice/.butterfly/20200711163426260/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/com-criterios/participante04/bowling-game-microservice/: .classpath  pom.xml  sonar-project.properties
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/: pom.xml
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/.butterfly/20200712215411547/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/.butterfly/2020071305065313/: actions.txt  episodes.txt
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/main/java/br/edu/utfpr/bowlinggame/dto/: RoundDTO.java  RoundsDTO.java  ScoreDTO.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/main/java/br/edu/utfpr/bowlinggame/entity/: Round.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/main/java/br/edu/utfpr/bowlinggame/exception/: ManyMovesException.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/main/java/br/edu/utfpr/bowlinggame/repository/: RoundRepository.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/main/java/br/edu/utfpr/bowlinggame/resource/: ScoreController.java  ShotController.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/main/java/br/edu/utfpr/bowlinggame/service/: Rounds.java  ScoreService.java  ShotService.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/test/java/br/edu/utfpr/bowlinggame/repository/: TestConfiguration.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/test/java/br/edu/utfpr/bowlinggame/resource/: ScoreControllerTest.java  ShotControllerTest.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante01/bowling-game-microservice/src/test/java/br/edu/utfpr/bowlinggame/service/: RoundsTest.java  ScoreServiceTest.java  ShotServiceTest.java
estudo-experimental-tdd-ct/estudo-de-caso/sem-criterios/participante02/bowling-game-microservice/: pom.xml
vts/trabalho-vts/: pom.xml  trabalho.txt
vts/trabalho-vts/src/main/java/br/edu/utfpr/exercicio02/: Classificador.java  Pessoa.java
(+76 files in other folders)
